# searchEngine

./: pom.xml
.svn/: wc.db
searchClient-xoa2-api/: .classpath  .project  pom.xml
searchClient-xoa2-api/src/main/java/com/renren/xoa2/ntc/search/: ISearchClient.java
searchClient-xoa2-api/src/main/thrift/: searchClient.thrift
searchClient-xoa2-api/src/main/thrift/base/: xoabase.thrift
searchClient-xoa2-client/: .classpath  .project  pom.xml
searchClient-xoa2-client/src/main/java/com/renren/xoa2/yourprj/: SearchClient.java
searchClient-xoa2-client/src/main/resources/: handlers.xml
searchClient-xoa2.bac/.svn/: all-wcprops  entries
searchClient-xoa2.bac/src/.svn/: all-wcprops  entries
searchClient-xoa2.bac/src/main/.svn/: all-wcprops  entries
searchClient-xoa2.bac/src/main/java/.svn/: all-wcprops  entries
searchClient-xoa2.bac/src/main/java/com/.svn/: all-wcprops  entries
searchClient-xoa2.bac/src/main/java/com/renren/.svn/: all-wcprops  entries
searchClient-xoa2.bac/src/main/java/com/renren/xoa2/.svn/: all-wcprops  entries
searchClient-xoa2.bac/src/main/java/com/renren/xoa2/ntc/.svn/: all-wcprops  entries
searchClient-xoa2.bac/src/main/java/com/renren/xoa2/ntc/search/: SearchClientImpl.java
searchClient-xoa2.bac/src/main/java/com/renren/xoa2/ntc/search/.svn/: all-wcprops  entries
searchClient-xoa2.bac/src/main/java/com/renren/xoa2/ntc/search/.svn/tmp/: SearchClientImpl.java.2.tmp  SearchClientImpl.java.tmp
searchClient-xoa2.bac/src/main/resource/: log4j.xml
searchClient-xoa2.bac/src/main/resource/.svn/: all-wcprops  entries
searchClient-xoa2.bac/src/main/webapp/.svn/: all-wcprops  entries
searchClient-xoa2.bac/src/main/webapp/WEB-INF/: xoa.xml
searchClient-xoa2.bac/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
xoa2-server/conf/: xcs-online.properties  xcs-test.properties  xoa.properties
