<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.renren.xoa2</groupId>
        <artifactId>searchClient</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.renren.xoa2</groupId>
    <artifactId>searchClient-xoa2-client</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <dependencies>
        <dependency>
            <groupId>com.renren.xoa2</groupId>
            <artifactId>searchClient-xoa2-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.renren</groupId>
            <artifactId>xoa2-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- To make the XLP work -->
        <dependency>
            <groupId>com.renren</groupId>
            <artifactId>logprofile-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.renren.xoa2.yourprj.searchClient</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

  	<resources>
    	    <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
    </build>

       <distributionManagement>  
            <repository>  
               <id>snapshot</id>  
               <name>searchClient-xoa2-client-1.0-SNAPSHOT</name>  
               <url>http://repos.d.xiaonei.com/nexus/content/repositories/snapshots/com</url>  
            </repository>  
       </distributionManagement>  
    
</project>
