# cluster
cluster=10.3.22.60:2181,10.3.22.59:2181,10.3.22.63:2181,10.3.22.62:2181,10.3.22.61:2181
# root
root=online
# Authentication
server.username=test
server.password=test
client.username=test
client.password=test
# alarm
server.alarm.phones=18888888888,13888888888
server.alarm.emails=server.test@renren-inc.com,server.test2@renren-inc.com
client.alarm.phones=18666666666,13666666666
client.alarm.emails=server.test@renren-inc.com,server.test2@renren-inc.com
