# twitter.demo.xoa.renren.com
# 所有的配置项都是可选的

#xoa.service.port 用于指定某service的启动端口。默认为0，代表随机端口。
xoa.service.port.twitter.demo.xoa.renren.com=0
#xoa.service.version 用于指定service注册的版本。默认为1。
xoa.service.version.twitter.demo.xoa.renren.com=1
#xoa.service.shard 用于指定service注册的shard。默认为0。
xoa.service.shard.twitter.demo.xoa.renren.com=0
